# lms-canvas-crosslisting

./: .gitignore  Dockerfile  README.md  helm-common.yaml  helm-dev.yaml  helm-prd.yaml  helm-reg.yaml  helm-snd.yaml  helm-stg.yaml  pom.xml
.github/workflows/: codeql-analysis.yml  kube-deploy.yml  maven.yml  release.yml
examples/: crosslisting-lookup.json  crosslisting.json  decrosslisting.json
src/main/java/edu/iu/uits/lms/crosslist/: CrosslistConstants.java  WebApplication.java
src/main/java/edu/iu/uits/lms/crosslist/config/: ApplicationConfig.java  CacheConfig.java  CustomRoleMapper.java  DenodoIuLmsDBConfig.java  EhCacheConfig.java  JpaRestConfig.java  PostgresDBConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/crosslist/controller/: ApplicationErrorController.java  CrosslistController.java  CrosslistLtiController.java  DecrosslistController.java  ImpersonationModel.java  SectionUIDisplay.java  SectionWrapper.java  SubmissionStatus.java  ToolController.java
src/main/java/edu/iu/uits/lms/crosslist/model/: DecrosslistAudit.java  DecrosslistUser.java  FindParentModel.java  FindParentResult.java  ImpersonationModel.java  SectionUIDisplay.java  SectionWrapper.java  SubmissionStatus.java
src/main/java/edu/iu/uits/lms/crosslist/repository/: DecrosslistAuditRepository.java  DecrosslistUserRepository.java
src/main/java/edu/iu/uits/lms/crosslist/security/: CourseSessionUtil.java  CrosslistAuthenticationToken.java
src/main/java/edu/iu/uits/lms/crosslist/service/: CacheListener.java  CanvasTermComparator.java  CrosslistService.java  EhCacheListener.java
src/main/java/edu/iu/uits/lms/microservicestemplate/: WebApplication.java
src/main/java/edu/iu/uits/lms/microservicestemplate/config/: ApplicationConfig.java  SecurityConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/microservicestemplate/controller/: MicroservicesTemplateLtiController.java  ToolController.java
src/main/resources/: application.yml  bootstrap.yml  crosslist.properties  env.properties
src/main/resources/static/css/: crosslisting.css
src/main/resources/static/js/: crosslisting.js  decrosslisting.js
src/main/resources/templates/: accessDenied.html  confirmation.html  decrosslistlayout.html  error.html  findParentCourse.html  index.html  layout.html  loading.html
src/main/resources/templates/fragments/: enterImpersonationMode.html  loadingButton.html  sectionNameDetails.html  termData.html
src/test/java/edu/iu/uits/lms/crosslist/services/: AppLaunchSecurityTest.java  CrosslistControllerTest.java  CrosslistServiceImpl2Test.java  CrosslistServiceImplTest.java  LtiLaunchSecurityTest.java  TestUtils.java
src/test/java/edu/iu/uits/lms/microservicestemplate/services/: AppLaunchSecurityTest.java  LtiLaunchSecurityTest.java  TestUtils.java
src/test/resources/: bootstrap.properties  env.properties  logback-test.xml
